# VideoWorld_Android

./: .gitignore  README.md  appKeyStore.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  tinkerpatch.gradle
app/libs/: YoumiSdk_v7.5.1_2018-01-16.aar
app/src/androidTest/java/com/lxw/videoworld/: ExampleInstrumentedTest.java
app/src/androidTest/java/videoworld/com/lxw/videoworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxw/videoworld/: MainActivity.java
app/src/main/java/com/lxw/videoworld/app/adapter/: QuickFragmentPageAdapter.java  QuickFragmentStatePageAdapter.java  SourceDetailFragmentPageAdapter.java
app/src/main/java/com/lxw/videoworld/app/api/: CacheInterceptor.java  HttpHelper.java  HttpService.java
app/src/main/java/com/lxw/videoworld/app/config/: Constant.java
app/src/main/java/com/lxw/videoworld/app/model/: AppInfoModel.java  BaseResponse.java  ConfigModel.java  FeedbackModel.java  KeyValueModel.java  MaoYanMovieModel.java  SearchListModel.java  SearchModel.java  SearchResultModel.java  SelectorModel.java  SourceCollectModel.java  SourceDetailModel.java  SourceHistoryModel.java  SourceInfoModel.java  SourceListModel.java  SwitchVideoModel.java  UserInfoModel.java  UserSignAdmireModel.java
app/src/main/java/com/lxw/videoworld/app/service/: AppInstallReceiver.java  BackgroundIntentService.java  DownloadManager.java  FloatingVideoService.java  NetBroadcastReceiver.java  SearchSpider.java
app/src/main/java/com/lxw/videoworld/app/ui/: AdmireActivity.java  CollectActivity.java  CommonWebActivity.java  DownloadListFragment.java  DownloadManagerActivity.java  FeedbackActivity.java  FragmentDownloadList.java  HistoryActivity.java  LocalSearchActivity.java  MainActivity.java  PlayVideoActivity.java  PreViewActivity.java  SearchActivity.java  SettingsFragment.java  SourceBannerFragment.java  SourceCategoryFragment.java  SourceDetailActivity.java  SourceDetailFragment.java  SourceTypeFragment.java  SplashActivity.java
app/src/main/java/com/lxw/videoworld/app/util/: ColorUtil.java  HTMLUtil.java  RealmUtil.java  SignUtil.java  StringUtil.java  XLTaskInfoComparator.java
app/src/main/java/com/lxw/videoworld/app/widget/: DownloadManagerDialog.java  DownloadTorrentDialog.java  SourceLinkDialog.java  SwitchVideoTypeDialog.java
app/src/main/java/com/lxw/videoworld/framework/activitystack/: ActivityStack.java
app/src/main/java/com/lxw/videoworld/framework/application/: BaseApplication.java
app/src/main/java/com/lxw/videoworld/framework/base/: BaseActivity.java  BaseCommonAdapter.java  BaseFragment.java  BaseMultiItemTypeAdapter.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpView.java
app/src/main/java/com/lxw/videoworld/framework/config/: Constant.java
app/src/main/java/com/lxw/videoworld/framework/http/: BaseResponse.java  CacheManager.java  DiskLruCache.java  HttpListener.java  HttpManager.java
app/src/main/java/com/lxw/videoworld/framework/image/: ImageManager.java  ImageModelConfig.java
app/src/main/java/com/lxw/videoworld/framework/log/: LoggerHelper.java
app/src/main/java/com/lxw/videoworld/framework/receiver/: MyJpushReceiver.java
app/src/main/java/com/lxw/videoworld/framework/update/: DownLoadProgressDialog.java  UpdateAppDialog.java  UpdateVersionDialog.java
app/src/main/java/com/lxw/videoworld/framework/util/: Base64Util.java  DESUtil.java  DownloadUtil.java  FileUtil.java  GsonUtil.java  HtmlUtil.java  ImageUtil.java  ManifestUtil.java  NetUtil.java  SharePreferencesUtil.java  StatusBarUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  UserInfoUtil.java  ValueUtil.java
app/src/main/java/com/lxw/videoworld/framework/weixin/: WXShareAction.java  WXShareBaseBean.java  WXShareDialog.java  WXShareImgBean.java  WXShareImgUrlBean.java  WXShareTextBean.java
app/src/main/java/com/lxw/videoworld/wxapi/: WXEntryActivity.java
app/src/main/java/videoworld/com/lxw/videoworld/: MainActivity.java
app/src/main/res/color/: color_tab_text.xml  selector_tab_color.xml
app/src/main/res/drawable/: bg_grid_divider.xml  bg_tab_green.xml  bg_tab_red.xml  bg_tab_select.xml  bg_tab_unselect.xml  drawable_com_wm_bg.xml  drawable_font_c.xml  drawable_main_a.xml  drawable_main_b.xml  selector_btn_bg.xml  selector_item_bg.xml  selector_tab_bg.xml  selector_tab_color.xml  svg_anime.xml  svg_collect.xml  svg_collected.xml  svg_delete.xml  svg_document.xml  svg_full_screen.xml  svg_game.xml  svg_go_to.xml  svg_home.xml  svg_image.xml  svg_launcher.xml  svg_movie.xml  svg_music.xml  svg_package.xml  svg_tv.xml  svg_variety.xml  svg_video.xml
app/src/main/res/layout/: activity_admire.xml  activity_collect.xml  activity_common_web.xml  activity_download_manager.xml  activity_feed_back.xml  activity_history.xml  activity_local_search.xml  activity_main.xml  activity_play_video.xml  activity_pre_view.xml  activity_search.xml  activity_source_detail.xml  activity_splash.xml  dialog_download_manager.xml  dialog_download_torrent.xml  dialog_link_action.xml  dialog_update_version.xml  dialog_weixin_share.xml  fragment_download_list.xml  fragment_settings.xml  fragment_source_banner.xml  fragment_source_category.xml  fragment_source_detail.xml  fragment_source_type.xml  item_category_selector.xml  item_download_manager.xml  item_download_torrent.xml  item_history.xml  item_hotword.xml  item_link_selector.xml  item_search.xml  item_setting.xml  item_source_banner.xml  item_source_info.xml  item_source_link.xml  item_source_list.xml  layout_banner.xml  layout_download.xml  layout_empty.xml  layout_floating_video.xml  (+4 more)
app/src/main/res/menu/: bootom_nav.xml  toolbar_main.xml  toolbar_search.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/lxw/videoworld/: ExampleUnitTest.java
app/src/test/java/videoworld/com/lxw/videoworld/: ExampleUnitTest.java
bottom-navigation-bar/: build.gradle
thunder/: build.gradle  (+1 more)
(+61 files in other folders)
