apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    signingConfigs {
        config {
            keyAlias 'alias'
            keyPassword '123456'
            storeFile file('/Users/lixiongwen/Documents/Android_Project/VideoWorld_Android/appKeyStore.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.lxw.videoworld"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "0fe4400f45bc53ce6a2c704a", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "COMMON_CHANNEL", //用户渠道统计的渠道名称
        ]

    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // retrofit
    // glide
    // okhttp
    // RxJava RxAndroid
    // photoview
    // materialdialog
    // kenburnsview
    // logger
    // gson
    // butterknife
    // BaseRecyclerViewAdapterHelper
    // weixin
    //hotfix
    // jpush
    // smarttablayout
    // infinitecycleviewpager
    compile project(path: ':bottom-navigation-bar')
    compile project(path: ':infinitecycleviewpager')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.0'
    compile 'cn.jiguang.sdk:jpush:3.0.6'
    compile 'cn.jiguang.sdk:jcore:1.1.3'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.6.0'
}
