<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toobar_main"
        app:title="@string/app_name"
        android:background="?attr/com_main_A"
        app:popupTheme="@style/OverflowMenuStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="?attr/com_wm_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_notice"
                android:background="@color/color_FFE791"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_notice"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textColor="?attr/com_font_A"
                    android:textSize="@dimen/sp_16"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/img_close"
                    android:src="@drawable/ic_close"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15" />

            </LinearLayout>

            <com.lxw.videoworld.framework.widget.NoScrollViewPager
                android:id="@+id/viewpager_main"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.ashokvarma.bottomnavigation.BottomNavigationBar
                android:id="@+id/navigationbar_main"
                app:background="?attr/com_main_A"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="?attr/com_wm_bg"
            android:layout_gravity="start"
            android:layout_width="@dimen/dp_280"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_version"
                android:background="@drawable/selector_item_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_15"
                android:textColor="?attr/com_font_A"
                android:textSize="@dimen/sp_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_QQ1"
                android:background="@drawable/selector_item_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_15"
                android:textColor="?attr/com_font_A"
                android:textSize="@dimen/sp_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_QQ2"
                android:background="@drawable/selector_item_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_15"
                android:textColor="?attr/com_font_A"
                android:textSize="@dimen/sp_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_feedback"
                android:background="@drawable/selector_item_bg"
                android:text="@string/txt_feedback"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_15"
                android:textColor="?attr/com_font_A"
                android:textSize="@dimen/sp_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"/>

            <TextView
                android:id="@+id/txt_about"
                android:background="@drawable/selector_item_bg"
                android:text="@string/txt_about"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_15"
                android:textColor="?attr/com_font_A"
                android:textSize="@dimen/sp_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"/>

            <TextView
                android:id="@+id/txt_about_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:textColor="?attr/com_font_A"
                android:textSize="@dimen/sp_14"
                android:minHeight="@dimen/dp_50"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
