<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toobar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/com_main_A"
        app:popupTheme="@style/OverflowMenuStyle"
        app:title="@string/app_name" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/com_wm_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_notice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/color_FFE791"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_notice"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="?attr/com_font_A"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@drawable/ic_close" />

            </LinearLayout>

            <com.lxw.videoworld.framework.widget.NoScrollViewPager
                android:id="@+id/viewpager_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.ashokvarma.bottomnavigation.BottomNavigationBar
                android:id="@+id/navigationbar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:background="?attr/com_main_A" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/dp_280"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/com_wm_bg">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_download_manager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/selector_item_bg"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="@string/txt_download_manager"
                        android:textColor="?attr/com_font_A"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/txt_QQ1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/selector_item_bg"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:textColor="?attr/com_font_A"
                        android:textSize="@dimen/sp_16"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_QQ2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/selector_item_bg"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:textColor="?attr/com_font_A"
                        android:textSize="@dimen/sp_16"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_github"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/selector_item_bg"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="GitHub\nhttps://github.com/123lxw123"
                        android:textColor="?attr/com_font_A"
                        android:textSize="@dimen/sp_16"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txt_version"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/selector_item_bg"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:textColor="?attr/com_font_A"
                        android:textSize="@dimen/sp_16"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/selector_item_bg"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="@string/txt_feedback"
                        android:textColor="?attr/com_font_A"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/txt_about"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/selector_item_bg"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:text="@string/txt_about"
                        android:textColor="?attr/com_font_A"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/txt_about_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/dp_50"
                        android:paddingBottom="@dimen/dp_8"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_15"
                        android:paddingTop="@dimen/dp_8"
                        android:textColor="?attr/com_font_A"
                        android:textSize="@dimen/sp_14"
                        android:visibility="gone" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
