<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lxw.videoworld.app.ui.SourceDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/com_main_A"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/txt_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/txt_detail"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_18" />

            <Button
                android:id="@+id/button_share"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/ic_share" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/img_picture"
                android:background="@color/color_E8E8E8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scaleType="fitXY" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_20">

                    <EditText
                        android:id="@+id/edit_empty"
                        android:layout_width="1px"
                        android:layout_height="1px"
                        android:visibility="visible" />

                    <View
                        android:id="@+id/view_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/com_wm_bg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingLeft="@dimen/dp_15"
                            android:paddingRight="@dimen/dp_15"
                            android:paddingTop="@dimen/dp_10"
                            android:textColor="?attr/com_font_A"
                            android:textSize="@dimen/sp_18"
                            android:visibility="gone" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dp_10" />
                        <!--简介-->
                        <LinearLayout
                            android:id="@+id/ll_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/dp_10"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txt_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ellipsize="end"
                                android:lineSpacingMultiplier="1.5"
                                android:maxLines="3"
                                android:padding="15dp"
                                android:textColor="?attr/com_font_A"
                                android:textSize="@dimen/sp_14" />

                            <LinearLayout
                                android:id="@+id/ll_expand"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@null"
                                android:gravity="center"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/img_expand"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_expand_open" />

                                <ImageView
                                    android:id="@+id/img_expand_close"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_expand_close"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_picture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/dp_10"
                            android:visibility="gone" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview_link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/dp_10" />
                    </LinearLayout>
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
