<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_source_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/com_wm_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_source_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/com_wm_bg"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"/>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_selector"
        android:layout_gravity="end"
        android:background="?attr/com_wm_bg"
        android:layout_width="@dimen/dp_200"
        android:layout_height="match_parent"/>

</android.support.v4.widget.DrawerLayout>
