<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?attr/com_wm_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_video_name"
        android:layout_weight="1"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:textColor="?attr/com_font_C"
        android:textSize="@dimen/sp_14" />

    <CheckBox
        android:id="@+id/checkbox_selected"
        android:layout_marginLeft="@dimen/dp_15"
        android:buttonTint="?attr/com_main_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
