<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/color_bg_white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_picture"
            android:scaleType="fitXY"
            android:layout_width="120dp"
            android:layout_height="160dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="bottom|right"
            android:background="?attr/color_bg_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_imdb"
                android:textColor="?attr/com_assist_A"
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_douban"
                android:layout_marginTop="@dimen/dp_8"
                android:textColor="?attr/com_assist_A"
                android:textSize="@dimen/sp_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/txt_title"
        android:textSize="@dimen/sp_14"
        android:textColor="?attr/com_font_A"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>