<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:orientation="vertical"
    android:background="@color/color_212121"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:layout_marginTop="@dimen/dp_0.5">

    <TextView
        android:id="@+id/selector"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_979797"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_gravity="center_vertical"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <View
        android:background="@color/color_979797"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"/>

</LinearLayout>
