<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@null"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt_hotword"
        android:background="@drawable/selector_item_bg"
        android:gravity="center"
        android:textColor="?attr/com_font_A"
        android:textSize="@dimen/sp_16"
        android:paddingRight="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_5"
        android:paddingTop="@dimen/dp_3"
        android:paddingBottom="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_3"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>