<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_download_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8">

        <TextView
            android:id="@+id/txt_download_type"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_50"
            android:background="?attr/com_main_A"
            android:gravity="center"
            android:padding="@dimen/dp_3"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16" />

        <LinearLayout
            android:layout_marginStart="@dimen/dp_10"
            android:gravity="center_vertical"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_download_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="?attr/com_font_A"
                android:textSize="@dimen/sp_14" />

            <com.lxw.videoworld.framework.widget.NumberProgressBar
                android:id="@+id/txt_download_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:max="100" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_download_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_8"
            android:gravity="right"
            android:textColor="?com_font_A"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/img_start_pause"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_8" />

    </LinearLayout>
</android.support.v7.widget.CardView>
