<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.lxw.videoworld.framework.widget.DownloadView
        android:id="@+id/download"
        app:titleTextColor="?attr/com_font_B"
        app:titleTextSize="14sp"
        app:progressBackground="?attr/color_BBE6DE"
        app:progressColor="?attr/color_16B998"
        android:layout_width="70dp"
        android:layout_height="wrap_content" />
</LinearLayout>
